\begin{table}[tb]
\centering 
\caption{\label{tab:COFFEE2}COFFEE second order mutants results.}
\setlength{\tabcolsep}{3pt}
\def\arraystretch{1.2}
\scalebox{1}{\begin{tabular}{|@{\hskip1pt}l@{\hskip1pt}|@{\hskip1pt}r@{\hskip1pt}|@{\hskip1pt}r@{\hskip1pt}|@{\hskip1pt}r@{\hskip1pt}|@{\hskip1pt}r@{\hskip1pt}|@{\hskip1pt}r@{\hskip1pt}|@{\hskip1pt}r@{\hskip1pt}|}
\hline
\multirow{2}{*}{\diagbox[trim=lr]%
%\diagbox[innerwidth=1cm,height=1.5cm]
{\small operator~}{\small measure}}
& \multirow{2}{*}{\small mutants} & \multirow{2}{*}{$\stackrel{\text{\small non-}}{\text{\small subsumed}}$} 
& \multirow{2}{*}{\small{subsumed}} 
& \multirow{2}{*}{{\small inconsistent}} 
& \multirow{2}{*}{$\stackrel{\text{\small violating}}{\text{\small guidelines}}$} &
\multirow{2}{*}{$\frac{\text{\small violating}}{\stackrel{\text{\small subsumed +}}{\text{\small inconsistent}}}$} \\ 
& & & & & & \\ \hline 
\texttt{SMI-CXS} & 6 & 0   & 6  &0  & 6  & 100\%    \\ \hline
\texttt{CXS-CCN} & 3 & 3   & 0  &0  & 0  &   \\ \hline
\texttt{TAD-TMI} & 224 & 61   & 160  &3  & 96  & 59\%    \\ \hline
\texttt{TMI-CXL} & 23 & 2   & 21  &0  & 5  & 24\%    \\ \hline
\texttt{TMI-TAD} & 192 & 61   & 128  &3  & 96  & 73\%    \\ \hline
\texttt{CXL-CXL} & 16 & 7   & 9  &0  & 1  & 11\%    \\ \hline
\texttt{CXL-TAD} & 128 & 77   & 51  &0  & 16  & 31\%    \\ \hline
\texttt{TAD-CCN} & 32 & 32   & 0  &0  & 0  &   \\ \hline
\texttt{TAD-SMI} & 96 & 11   & 82  &3  & 36  & 42\%    \\ \hline
\texttt{CXL-CXS} & 13 & 0   & 13  &0  & 3  & 23\%    \\ \hline
\texttt{TMI-TMI} & 30 & 0   & 30  &0  & 30  & 100\%    \\ \hline
\texttt{TMI-SMI} & 18 & 0   & 18  &0  & 18  & 100\%    \\ \hline
\texttt{TMI-CCN} & 5 & 4   & 1  &0  & 0  & 0\%    \\ \hline
\texttt{TAD-CXS} & 96 & 28   & 65  &3  & 36  & 53\%    \\ \hline
\texttt{CCN-TMI} & 6 & 4   & 2  &0  & 0  & 0\%    \\ \hline
\texttt{CCN-SMI} & 3 & 2   & 1  &0  & 0  & 0\%    \\ \hline
\texttt{CXL-CCN} & 4 & 4   & 0  &0  & 0  &   \\ \hline
\texttt{CCN-CXS} & 3 & 3   & 0  &0  & 0  &   \\ \hline
\texttt{CXL-SMI} & 12 & 0   & 12  &0  & 3  & 25\%    \\ \hline
\texttt{CXL-TMI} & 24 & 2   & 22  &0  & 6  & 27\%    \\ \hline
\texttt{TMI-CXS} & 18 & 0   & 18  &0  & 18  & 100\%    \\ \hline
\texttt{TAD-CXL} & 128 & 77   & 51  &0  & 16  & 31\%    \\ \hline
\texttt{TAD-TAD} & 1024 & 735   & 289  &0  & 256  & 89\%    \\ \hline
\texttt{CCN-CXL} & 4 & 4   & 0  &0  & 0  &   \\ \hline
\texttt{CCN-TAD} & 32 & 32   & 0  &0  & 0  &   \\ \hline
\texttt{CXS-TMI} & 18 & 0   & 18  &0  & 18  & 100\%    \\ \hline
\texttt{CXS-SMI} & 9 & 0   & 9  &0  & 9  & 100\%    \\ \hline
\texttt{SMI-CCN} & 2 & 2   & 0  &0  & 0  &   \\ \hline
\texttt{SMI-SMI} & 6 & 0   & 6  &0  & 6  & 100\%    \\ \hline
\texttt{SMI-TMI} & 9 & 0   & 9  &0  & 9  & 100\%    \\ \hline
\texttt{CCN-CCN} & 1 & 0   & 1  &0  & 0  & 0\%    \\ \hline
\texttt{CXS-TAD} & 96 & 28   & 65  &3  & 48  & 71\%    \\ \hline
\texttt{CXS-CXL} & 12 & 0   & 12  &0  & 3  & 25\%    \\ \hline
\texttt{CXS-CXS} & 9 & 0   & 9  &0  & 9  & 100\%    \\ \hline
\texttt{SMI-CXL} & 8 & 0   & 8  &0  & 2  & 25\%    \\ \hline
\texttt{SMI-TAD} & 54 & 11   & 40  &3  & 27  & 63\%    \\ \hline
totals & 2364 & 1190 & 1156   & 18  & 773 & 66\%    \\ \hline
\end{tabular}}\end{table}