TMI#1 Removed transition: sink -> sink / close?   
TMI#2 Removed transition: sink -> sink / flashOn!   
TMI#3 Removed transition: sink -> sink / flashOff!   
TMI#4 Removed transition: sink -> sink / armedOn!   
TMI#5 Removed transition: sink -> sink / soundOff!   
TMI#6 Removed transition: sink -> sink / lock?   
TMI#7 Removed transition: sink -> sink / armedOff!   
TMI#8 Removed transition: sink -> sink / unlock?   
TMI#9 Removed transition: sink -> sink / open?   
TMI#10 Removed transition: sink -> sink / soundOn!   
TMI#11 Removed transition: id0 -> sink / close?   
TMI#12 Removed transition: id0 -> sink / lock?   
TMI#13 Removed transition: id0 -> sink / unlock?   
TMI#14 Removed transition: id0 -> sink / open?   
TMI#15 Removed transition: id1 -> sink / close?   
TMI#16 Removed transition: id1 -> sink / lock?   
TMI#17 Removed transition: id1 -> sink / unlock?   
TMI#18 Removed transition: id1 -> sink / open?   
TMI#19 Removed transition: id2 -> sink / close?   
TMI#20 Removed transition: id2 -> sink / lock?   
TMI#21 Removed transition: id2 -> sink / unlock?   
TMI#22 Removed transition: id2 -> sink / open?   
TMI#23 Removed transition: id3 -> sink / close?   
TMI#24 Removed transition: id3 -> sink / lock?   
TMI#25 Removed transition: id3 -> sink / unlock?   
TMI#26 Removed transition: id3 -> sink / open?   
TMI#27 Removed transition: id4 -> sink / close?   
TMI#28 Removed transition: id4 -> sink / lock?   
TMI#29 Removed transition: id4 -> sink / unlock?   
TMI#30 Removed transition: id4 -> sink / open?   
TMI#31 Removed transition: id5 -> sink / lock?   
TMI#32 Removed transition: id5 -> sink / open?   
TMI#33 Removed transition: id6 -> sink / close?   
TMI#34 Removed transition: id6 -> sink / lock?   
TMI#35 Removed transition: id6 -> sink / open?   
TMI#36 Removed transition: id7 -> sink / close?   
TMI#37 Removed transition: id7 -> sink / lock?   
TMI#38 Removed transition: id7 -> sink / unlock?   
TMI#39 Removed transition: id7 -> sink / open?   
TMI#40 Removed transition: id8 -> sink / close?   
TMI#41 Removed transition: id8 -> sink / lock?   
TMI#42 Removed transition: id8 -> sink / e>=30unlock?   
TMI#43 Removed transition: id8 -> sink / open?   
TMI#44 Removed transition: id9 -> sink / close?   
TMI#45 Removed transition: id9 -> sink / lock?   
TMI#46 Removed transition: id9 -> sink / unlock?   
TMI#47 Removed transition: id9 -> sink / open?   
TMI#48 Removed transition: id10 -> sink / close?   
TMI#49 Removed transition: id10 -> sink / lock?   
TMI#50 Removed transition: id10 -> sink / unlock?   
TMI#51 Removed transition: id10 -> sink / open?   
TMI#52 Removed transition: id11 -> sink / lock?   
TMI#53 Removed transition: id11 -> sink / open?   
TMI#54 Removed transition: id12 -> sink / close?   
TMI#55 Removed transition: id12 -> sink / lock?   
TMI#56 Removed transition: id13 -> sink / close?   
TMI#57 Removed transition: id13 -> sink / lock?   
TMI#58 Removed transition: id13 -> sink / c>=20unlock?   
TMI#59 Removed transition: id13 -> sink / c>=20open?   
TMI#60 Removed transition: id14 -> sink / close?   
TMI#61 Removed transition: id14 -> sink / unlock?   
TMI#62 Removed transition: id15 -> sink / unlock?   
TMI#63 Removed transition: id15 -> sink / open?   
TMI#64 Removed transition: id0 -> id10 / armedOff!
TMI#65 Removed transition: id4 -> id1 / soundOff!
TMI#66 Removed transition: id2 -> id5 / flashOff!
TMI#67 Removed transition: id3 -> id12 / armedOn!
TMI#68 Removed transition: id5 -> id3 / close?f:=0
TMI#69 Removed transition: id5 -> id15 / unlock?
TMI#70 Removed transition: id6 -> id4 / unlock?g:=0
TMI#71 Removed transition: id1 -> id15 / flashOff!
TMI#72 Removed transition: id6 -> id2 / e==300soundOff!
TMI#73 Removed transition: id8 -> id6 / e==30soundOff!
TMI#74 Removed transition: id8 -> id4 / e<30unlock?g:=0
TMI#75 Removed transition: id13 -> id12 / c==20armedOn!
TMI#76 Removed transition: id7 -> id14 / armedOff!
TMI#77 Removed transition: id12 -> id7 / unlock?d:=0
TMI#78 Removed transition: id14 -> id15 / open?
TMI#79 Removed transition: id13 -> id11 / c<20open?
TMI#80 Removed transition: id11 -> id15 / unlock?
TMI#81 Removed transition: id9 -> id8 / soundOn!
TMI#82 Removed transition: id10 -> id9 / flashOn!
TMI#83 Removed transition: id12 -> id0 / open?e:=0
TMI#84 Removed transition: id11 -> id13 / close?c:=0
TMI#85 Removed transition: id15 -> id11 / lock?
TMI#86 Removed transition: id13 -> id14 / c<20unlock?
TMI#87 Removed transition: id14 -> id13 / lock?c:=0
TMI#88 Removed transition: id15 -> id14 / close?